
#
# /etc/fstab
# Created by anaconda on Sun Jun 28 18:51:41 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=a68972a2-96ed-4f2a-a942-346282128941 / xfs defaults 0 0
UUID=f4574cd5-7ecd-411f-b374-380d55a2c0e8 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
